<!DOCTYPE html>
<html lang="">
<head>  
<meta charset="utf-8">
<title>Pure CSS3 Animated Sliding Image Gallery - No JS | View in Safari or Chrome</title>


<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

img {border: none;}

a {outline: none;}

body {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background: url(mybg.jpg) repeat;
	text-align: center;
	color: #fff;
}

h1 {
	margin: 30px 0 0 0;
	text-shadow: #d6d6d6 0px 1px 2px;
	color: #030303
}

h3 {
	margin: 10px 0 10px 0;
	text-shadow: #d6d6d6 0px 1px 2px;
	color: #030303
}



/* Fades in the slideshow. Hides the initial animation on the li tag. Ooops!! */

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		
	}
	
	50% { 
		opacity: 0;
	}
	
	100% { 
		opacity: 1;
	}
}

#box {
	text-align: left;
	width: 700px;
	margin: 30px auto 0 auto;
	background: #000;
	overflow: hidden;
	border: 10px solid #000;
	-webkit-box-shadow: #131313 0px 2px 10px;
	-moz-box-shadow: #131313 0px 3px 10px;
	box-shadow: #131313 0px 3px 10px;	
	-webkit-animation-name: fadeIn; 
  	-webkit-animation-duration: 3s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-delay: 0s;
}

ul#slider{
	-webkit-border-radius: 10px;
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	width: 700px;
	height: 438px;
	overflow: hidden;	
}

ul#thumb {
	overflow: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	background: #000;
	overflow: auto;
	width: 700px;
}

ul#thumb a {
	-webkit-transition: opacity .2s ease-in-out;
	border: 1px solid #979797;
	width: 35px;
	height: 35px;
	display: block;
	overflow: hidden;
	float: right;
	margin: 10px 0px 0px 10px;
	opacity: 0.75;
}

ul#thumb a:hover {
	opacity: 1;
} 

ul#slider li {	
	width: 700px;
	height: 438px;
	position: absolute;
	}
	
ul#slider li p {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: inherit;
	color: #fff;
	background: rgba(0, 0, 0, .5);
	width: 100%;
}

ul#slider li p span {
	line-height: 1.2em;
	padding: 10px;
	display: block;
}

/* Animation for the :target image. Slides the image in. */

@-webkit-keyframes moveTarget {
	0% {
		left:-700px;
		
	}
	
	100% { 
		left:0px;
	}
}


ul#slider li:target {
	-webkit-animation-name: moveTarget; 
	-webkit-animation-duration: .5s; 
	-webkit-animation-iteration-count: 1;
	top:0px;
	left: 0px;
	z-index: 10;
}

/*
Animation for the current image. Slides it out the frame and back to the starting position. 
Adds a lower z-index than the now current image.
*/

@-webkit-keyframes moveIt {
	0% {
		left:0px;
		
	}
	50% {
		left:700px;
		
	}
	100% { 
		left:-700px;
		z-index: 5;
	}
}

ul#slider li:not(:target) {
	-webkit-animation-name: moveIt; 
  	-webkit-animation-duration: 1.5s; 
  	-webkit-animation-iteration-count: 1;
	top:0px;
	left: 0px;
}

</style>

</head>

<body>

<h1>Pure CSS Sliding Image Gallery - No JS</h1>
<h3>View in Safari or Chrome</h3>
<p>Works well in Firefox and Opera too but no slidey slidey! Also I stole this from <a href="http://www.tobypitman.com/pure-css-sliding-image-gallery/">here</a> lol</p>

<div id="box">

<ul id="slider">
	<li id="1" >
		<video controls width="700" height="408">
	        <source src="nesremix smb3.webm" type="video/webm">
        	Get a browser that suppors webm, asshole.
        </video>
		<p><span>An awesome run through SMB3</span></p>
	</li>
	<li id="2">
		<video controls width="700" height="408">
	        <source src="60vs30.webm" type="video/webm">
        	Seriously, there's two videos on this page you're missing out on.
        </video>
		<p><span>60FPS vs 30FPS</span></p>
	</li>
	<li id="3">
		<video controls width="700" height="408">
        	<source src="iphone.mp4" type="video/mp4">
        	How about MP4?
        </video>
        <p><span>This is an iPhone ad, OK???</span></p>
	</li>
	<li id="4">
		<img src="mybg.jpg" alt="wat" width="700" height="438" />
		<p><span>Wait... this is just the background. Am I being trolled?</span></p>
	</li>
</ul>

<ul id="thumb">
	<li><a href="#1"><img src="images/grass-blades.jpg" alt="grass-blades" width="50" height="50" /></a></li>
	<li><a href="#2"><img src="images/ladybug.jpg" alt="ladybug" width="50" height="50" /></a></li>
	<li><a href="#3"><img src="images/lotus.jpg" alt="lotus" width="50" height="50" /></a></li>
	<li><a href="#4"><img src="images/stones.jpg" alt="stones" width="50" height="50" /></a></li>
</ul>

</div>


</body>
</html>